<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configuracion Bot</title>
    <link rel="icon" href="/static/assets/img/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center; /* Center elements vertically */
            min-height: 70vh;
            flex-direction: column;
            align-content: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            width: 100%; /* Ancho del contenido principal */
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra contenido verticalmente */
            padding: 20px;
        }
        label {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #000000;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombra suave */
            transition: color 0.3s, transform 0.3s ease-in-out; /* Transición de color y transformación */
        }
        label:hover {
            color: #1ea6b8; /* Cambio de color suave al hacer hover */
            transform: scale(1.05); /* Escalado sutil al hacer hover */
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #1e6bb8;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Transición de color de fondo */
        }
        input[type="submit"]:hover {
            background-color: #1ea6b8; /* Cambio de color suave al hacer hover */
        }
        .content{
            margin-bottom: 30px;
            width: 90%;
            display: flex;
            flex-direction: column;
            align-content: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: black 1px solid;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Configuración del Bot</h1>
        <div class="explicación">
            <p>
                Para poder utilizar el bot, necesitas configurar el nombre y el token del bot.
                Si no tienes un bot, puedes crear uno en <a href="https://core.telegram.org/bots#3-how-do-i-create-a-bot">Telegram</a>.

            </p>
            <p>
                Una vez que tengas el bot, copia el token y pégalo en el campo correspondiente.
                El nombre del bot es el nombre que le diste al bot cuando lo creaste.
            </p>
            <p>
                Una vez que hayas configurado el bot, puedes utilizarlo para enviar mensajes a través de Telegram. para recibir tus datos.

            </p>
        </div>
    </div>

    <div class="container">
        <!-- un formulario para configurar el bot -->
<form action="/bot" method="post">
    <label for="name">Nombre del Bot:</label>
    <input type="text" name="name" id="name" required>
    <label for="token">Token del Bot:</label>
    <input type="text" name="token" id="token" required>
    <label for="Numero">Numero de Telefono:</label>
    <input type="text" name="Numero" id="Numero" required>
    <input type="submit" value="Guardar">
</form>
    </div>
</body>
</html>