<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial</title>
    <link rel="icon" href="/static/assets/img/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Alinea elementos al inicio verticalmente */
            min-height: 100vh;
            flex-direction: column; /* Cambia a dirección de columna para móvil */
        }
        .content {
            width: 100%; /* Ancho del contenido principal */
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra contenido verticalmente */
            padding: 20px;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 15px;
            color: #000000;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombra suave */
            transition: color 0.3s, transform 0.3s ease-in-out; /* Transición de color y transformación */
        }
        h1:hover {
            color: #1ea6b8; /* Cambio de color suave al hacer hover */
            transform: scale(1.05); /* Escalado sutil al hacer hover */
        }
        table {
            width: 100%; /* Ancho completo de la tabla */
            margin-top: 20px;
            border-collapse: collapse;
            background-color: white;

        }
        table th{
            border: 1px solid #ddd;
            padding: 16px;
            text-align: left;
            transition: background-color 0.3s ease; /* Transición de color de fondo */

        }
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            transition: background-color 0.3s ease; /* Transición de color de fondo */
        }
        th {
            background-color: #1e6bb8;
            color: white;

        }

        tr:hover {
            background-color: #f2f2f2; /* Cambio de color al hacer hover */
        }

        .chart-container {
            width: 100%; /* Ancho del contenedor de gráficos */
            margin-top: 20px;
        }
        .chart {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease; /* Transición de transformación */
        }
        .chart:hover {
            transform: scale(1.02); /* Escalado sutil al hacer hover */
        }
        .button-container {
            margin-top: 20px;
        }
        .back-button {
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            background-color: #358fd1;
            color: white;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.2s ease-in-out; /* Transición de color y transformación */
        }
        .back-button:hover {
            background-color: #1e6bb8; /* Cambio de color suave al hacer hover */
            transform: translateY(-2px); /* Movimiento hacia arriba al hacer hover */
        }
        .rojo { background-color: #ffcccc; }
        .amarillo { background-color: #ffff99; }
        .verde { background-color: #ccffcc; }
        .blanco { background-color: #ffffff; }

        /* Media queries para pantallas pequeñas (móviles) */
        @media (max-width: 768px) {
            .content {
                width: 100%; /* Ancho completo en dispositivos móviles */
                padding: 10px; /* Menos espaciado en dispositivos móviles */
            }
            h1 {
                font-size: 1.5rem; /* Tamaño de fuente más pequeño en dispositivos móviles */
                margin-bottom: 10px;
            }
            table {
                font-size: 0.9rem; /* Tamaño de fuente más pequeño en tabla para dispositivos móviles */
            }
            .chart {
                padding: 10px; /* Menos espaciado en gráfico para dispositivos móviles */
            }
            .back-button {
                padding: 8px 16px; /* Menos padding en botón para dispositivos móviles */
                font-size: 0.9rem; /* Tamaño de fuente más pequeño en botón para dispositivos móviles */
            }
        }


    </style>

</head>
<body>
    <div class="content">
        <h1>Historia de {{ data_type }}</h1>
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in data %}
                <tr class="{{ entry.color }}">
                    <td>{{ entry.timestamp }}</td>
                    <td>{{ entry.value }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="chart-container">
            <div class="chart">
                <canvas id="myChart"></canvas>
            </div>
        </div>
        <div class="button-container">
            <a href="/" class="back-button">Volver</a>
        </div>
    </div>

    <!-- Script de Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Obtén los datos del servidor renderizados por Flask
        const data = {{ data|tojson }};

        //ordenar de fecha mas antigua a fecha mas reciente
        data.sort((a, b) => new Date(a.timestamp) - new Date(b.timestamp));

        // Extrae solo los valores de los datos, ignorando las fechas
        const values = data.map(entry => entry.value);


        // Crea el gráfico de barras
        const ctx = document.getElementById('myChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: Array(values.length).fill(''), // Etiquetas vacías ya que no queremos mostrar las fechas
                datasets: [{
                    label: '{{ data_type }}',
                    data: values,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
