<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configuracion Bot</title>
    <link rel="icon" href="/static/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/assets/styles/panelConfiguracionBotTrue.css">
    <link rel="stylesheet" href="/static/assets/styles/backButton.css">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
            flex-direction: column;
            align-content: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        label {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #000000;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            transition: color 0.3s, transform 0.3s ease-in-out;
        }
        label:hover {
            color: #1ea6b8;
            transform: scale(1.05);
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #1e6bb8;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #1ea6b8;
        }
        .content {
            margin-bottom: 30px;
            width: 90%;
            display: flex;
            flex-direction: column;
            align-content: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: black 1px solid;
        }
    </style>
</head>
<body>
{% if botEstaRegistrado == False %}
{% else %}
{% endif %}
    <div class="contentBotConfiguracion">
        <div class="explicacion">
            <h1>Explicacion</h1>
            <div class="explicaciónText">
                [...]
            </div>
        </div>
        <div class="PanelControl">
            <h1>Configuración del Bot</h1>
            <form action="/bot/eliminar" method="post">
                <button type="submit">Eliminar Bot</button>
            </form>
            <form action="/api/configBot" method="POST">
                [...]
                <label for="temperatura">temperatura</label>
                <input type="checkbox" name="temperatura" id="temperatura" checked>
                <input type="Text" name="temperatura" id="temperatura_limite" placeholder="35C">
                <label for="autonomia">autonomia</label>
                <input type="checkbox" name="autonomia" id="autonomia" checked>
                <input type="Text" name="autonomia" id="autonomia_limite" placeholder="100Km">
                <label for="kilometraje">kilometraje</label>
                <input type="checkbox" name="kilometraje" id="kilometraje" checked>
                <input type="Text" name="kilometraje" id="Kilometraje_limite" placeholder="100000Km">
                <input type="submit" value="Guardar">
            </form>
        </div>
    </div>
    <div class="button-container">
        <a class="back-button" onclick="history.back()">Volver</a>
    </div>
</body>
</html>